:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  

  --secondary-background: #F5F4FA;
  --footer-color: #2F303A;
  --secondary-link: rgba(255, 255, 255, 0.6)


}
/* основной текст тексат #757575 */
/* текст заголовков #212121 */
/* цвет наведения #2196F3 */
/* фон первичный #E5E5E5 */
/* фон  вторичный #F5F4FA */
/* фон хэдер #FFFFFF */
/* фон футер #2F303A */



*, ::before, ::after {
  box-sizing: border-box;
}

body {
  background-color:var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  

}
.container-padding {
  padding-bottom: 94px;
  padding-top: 94px;
  margin-bottom: 94px;
  background-color: var(--secondary-background);
}
/* header */

.page-header {
  background-color: var(--primary-white-color)
margin-bottom: 0px;

}
  

/* logo */
.logo {
  
  color: var(--accent-color);
  font-family: Raleway;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.part-logo {
  color: var(--title-text-color);
}
.logo-footer {
  color: var(--primary-white-color);
}

.part-logo:hover,
.part-logo:focus {
  color: var(--accent-color);
}
.logo:hover,
.logo:focus {
  color: var(--title-text-color);
}
/* все списки */

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
/* nav */

.main-nav {
  display: flex ;
  align-items: center; 
  margin-bottom: 0px;
}

.site-nav {
  display: flex;
  margin-left: 85px;
  

}
.site-nav .item {
  margin-right: 50px;
  
}

.site-nav .item:last-child {
  margin-right: 0px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

}
.site-nav .link:hover,
.site-nav .link:focus {
  color: Var(--accent-color);
}

.nav-registration {
  display: flex;
  margin-left: auto;
}


.nav-registration .item:not(:last-child) {
  margin-right: 30px;
}

.nav-registration .item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;Ї

  }
  .nav-registration .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  .nav-registration .link:hover,
  .nav-registration .link:focus {
    color: Var(--accent-color);
  }
  
  

  .site-nav .link.main {
    color: var(--accent-color);
  }
  /* Hero */
  .hero {
    min-width: 1600px;
    

    text-align: center;


   
  }
  .hero .title {
    margin-top: 0;
    margin-bottom: 30;
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }

  /* button */
  .button {
    display: inline-block;
    min-width: 200px;
    border-radius: 4px;
    padding: 10px 32 px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-decoration: none;
    text-align: center;
  }
  .button-filter {
    display: flex;
    justify-content: center ;
    margin-top: 94px;
    margin-bottom: 50px;
  }
  
  
  .button-filter .button {
    
    color: var(--title-text-color);
    background-color:var(--secondary-background)  ;
    border: 0px;
    
    
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    min-width: 73px;
    margin-right: 8px;
  }

  .button-filter:last-child
  {
    margin-right: 0px;
  }
  .button-filter .button:hover,.button-filter .button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
  }

  /* section */
  .section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section .title {
  margin-bottom: 10px;
}

  .section {
    padding-top: 94px;
    padding-bottom: 94px;
    
  }
.section .no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}






.section .img {
  margin-bottom: 30px;
}


/* strong-side */

.strong-side {
  display: flex;
  

}

.strong-side .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.strong-side .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
/* our profile */

.our-profile {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  
}

.our-profile .title {

  
  color: var(--primary-white-color);
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-align: center;
}
/* our team */
.flex-team
{ 
display: flex;
margin-left: auto;
margin-right: auto;

}
.flex-team .element:not(:last-child)  {
  margin-right: 30px;
  }


.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  margin-bottom: 10px;
}

.team .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}

/* our client */

.flex-client  {
  display: flex;
  
}

.flex-client .element
{
  
  margin-right: 30px;
  margin-left: auto;
margin-right: auto;
  }


/* footer  */

.footer-flex{
display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 72px;
  padding-bottom: 100px;
}

.footer {
  background-color: var(--footer-color)
 
}
/* footer logo */
.adres .logo {
  margin-top: 20px;
}

/* adres */
.adres {
  font-style: normal;
  
}
}
.adres .text {
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.adres .link {
  color: var(--secondary-link);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}  
  .adres .link:hover, .adres .link:focus
   {
    color: var(--accent-color)
  }

/* contact */



.contact {
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.social {
  display: flex;
}
/* our project */

.project {
  display: flex;
  flex-wrap: wrap;
  
}

.project-link {
  text-decoration: none;
}

.flex-element {
  width: 380px;
  margin-right: 30px;
  margin-bottom: 30px;


}

.flex-element:nth-child(3n)
{
  margin-right: 0px;
}
 
.flex-element:not(:nth-child(-n + 3))  {
margin-bottom: 0px;}


.project .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}
.project .text {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}
.project .description {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

.card-content {
padding-left: 24px;
padding-right: 24px;
padding-top: 20px;
padding-bottom: 20px;

width: 370px  ;



background: var(--primary-white-color);
border: 1px solid #EEEEEE;
box-sizing: border-box;

}

.card-image {
  display: block;
}
